.ant-layout {
    .social {
      list-style: none;
      position: fixed;
      transition: all 0.3s ease-in-out;
      z-index: 2;
      bottom: 64px;
  
      &__icon {
        &:not(:first-child) {
          margin-top: 12px;
        }
  
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
  
  .statistic {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  
    &__left {
      font-weight: 300;
      font-size: 18px;
      line-height: 27px;
      letter-spacing: 0.04em;
      color: #444444;
      transform: rotate(-90deg);
    }
  
    &__right {
      border-left: 1px solid #444444;
      padding-left: 24px;
    }
  
    &__title {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: $color_white;
    }
  
    &__value {
      font-weight: bold;
      font-size: 28px;
      line-height: 42px;
      letter-spacing: 0.04em;
      color: $color_white;
      margin-top: 24px;
    }
  
    .ant-progress-steps-item {
      width: 10px !important;
      height: 18px !important;
      margin-right: 4px;
    }
  
    @media (max-width: $breakpoint_tablet_max) {
      .statistic__title {
        line-height: 21px;
      }
  
      .statistic__value {
        margin-top: 8px;
        font-size: 24px;
        line-height: 36px;
      }
  
      .highlight {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
  
  .wrong-network-modal {
    .ant-modal-content {
      background-color: $color_tangaroa;
      border-radius: 10px;
    }
  
    .ant-modal-body {
      padding: 44px 58px;
      text-align: center;
    }
  
    .anticon-spin {
      font-size: 80px !important;
  
      path {
        fill: $color_primary;
      }
    }
  
    .description {
      margin-top: 12px;
      font-size: 14px;
      line-height: 24px;
      font-weight: 600;
      color: $color_anakiwa;
    }
  
    .ant-space {
      .ant-btn {
        width: 100%;
      }
    }
  }
  
  .connect-wallet-modal,
  .wrong-network-modal {
    .title {
      font-weight: 500;
      font-size: 24px;
      line-height: 27px;
      color: $color_white;
      margin-bottom: 14px;
  
      span {
        color: $color_blue_1;
      }
    }
  
    .ant-spin-dot {
      animation: App-logo-spin 1s linear infinite;
      width: 80px;
      height: 80px;
      margin-bottom: 32px;
    }
  
    .switch-btn {
      background: #282828;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3),
        inset 2px 4px 4px rgba(73, 73, 73, 0.4);
      border-radius: 5px;
      height: 42px;
      padding: 8px 47px;
      font-weight: 500;
      font-size: 16px;
      line-height: 25px;
      color: $color_white;
      margin-top: 34px;
      border: none;
    }
  
    .ant-modal-content {
      background: linear-gradient(45.02deg, #0046ee 14.62%, #00dbff 85.35%);
      border-radius: 16px;
      padding: 1px;
    }
  
    .ant-modal-body {
      padding: 44px 58px;
      text-align: center;
      background: #0a0a0a;
      border-radius: 16px;
    }
  
    .anticon-spin {
      font-size: 80px !important;
  
      path {
        fill: $color_primary;
      }
    }
  
    .ant-modal-close-icon {
      path {
        fill: $color_white;
      }
    }
  
    .description {
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: $color_white;
    }
  
    .ant-space {
      margin-top: 32px;
      width: 100%;
  
      .ant-btn {
        width: 100%;
        height: 58px;
        border-radius: 3px;
        font-weight: 500;
        text-align: left;
        background: #282828;
        border: 1px solid #0093e6;
        box-sizing: border-box;
        box-shadow: inset 2px 4px 4px rgba(73, 73, 73, 0.4);
        border-radius: 5px;
  
        span {
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
  
        .icon__left {
          width: 30px;
          height: auto;
          margin-right: 14px;
        }
  
        span {
          flex: 1;
          font-weight: 500;
          font-size: 16px;
          color: $color_white;
        }
      }
    }
  }
  
  .round {
    overflow: hidden;
    height: 100%;
  
    &__title {
      font-weight: bold;
      font-size: 24px;
      line-height: 36px;
      text-transform: uppercase;
      letter-spacing: 0.04em;
      color: $color_white;
  
      span {
        background: linear-gradient(45.02deg, #0046ee 14.62%, #00dbff 85.35%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  
    .wrapper {
      margin-top: 0;
      border-bottom: 1px solid #444444;
  
      .container {
        padding: 20px 10px 26px 4px;
        border-left: 1px solid #444444;
        border-right: 1px solid #444444;
  
        @media (max-width: $breakpoint_ultra_desktop_max) {
          margin-left: 20px;
          margin-right: 20px;
          width: auto;
        }
      }
    }
  
    .ant-progress-steps-item {
      width: 6px !important;
      height: 10px !important;
      margin-right: 2px;
    }
  
    .statistic__right {
      border: none;
      padding-left: 0;
    }
  
    .row-wrapper {
      border-bottom: 1px solid #444444;
  
      .container {
        border-left: 1px solid #444444;
        border-right: 1px solid #444444;
        padding: 40px 0;
  
        @media (max-width: $breakpoint_ultra_desktop_max) {
          margin-left: 20px;
          margin-right: 20px;
          width: auto;
        }
      }
    }
  
    @media (max-width: $breakpoint_tablet_max) {
      .wrapper {
        .container {
          padding: 4px;
        }
      }
  
      &__title {
        font-size: 16px;
        line-height: 24px;
      }
  
      .row-wrapper {
        .container {
          padding: 20px 4px;
        }
      }
  
      .statistic__value {
        display: flex;
        align-items: baseline;
  
        .highlight {
          padding-left: 8px;
        }
      }
  
      .mobile {
        width: 100%;
      }
  
      .ant-space {
        flex-direction: column;
        margin-top: 44px;
        width: 100%;
  
        .ant-space-item {
          width: 100%;
        }
  
        .round__bottom {
          min-height: 0;
          width: 100%;
  
          button {
            width: 100%;
          }
        }
      }
    }
  }
  
  .big-icon {
    padding: 0.5em;
    border: 2px solid $color_bright_turquoise;
    background-color: transparent;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    overflow: hidden;
  
    &__container {
      display: flex;
      flex-flow: wrap column;
      align-items: center;
      justify-content: center;
      background-color: $color_tangaroa;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  
    &__content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: wrap column;
    }
  
    &__title {
      font-size: 24px;
      line-height: 29px;
      font-weight: 600;
      color: $color_white;
      text-shadow: 2px 0px 0px $color_heliotrope;
      text-align: center;
    }
  
    &__subtitle {
      font-size: 12px;
      line-height: 20px;
      font-weight: 600;
      color: $color_alto;
      text-align: center;
      max-width: 150px;
    }
  }
  
  .box-item {
    color: $color_alto;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    padding: 24px;
    background: conic-gradient(
      from 180deg at 50% 0%,
      #1d0070 0deg,
      #1c006d 135deg,
      #260080 240deg,
      #210967 337.5deg,
      #1d0070 360deg
    );
    box-shadow: 4px 4px 0px #00fbff;
  }
  
  @media (min-width: $breakpoint_mobile_max) {
    .round__bottom {
      min-height: 85px;
      display: flex;
      align-items: center;
    }
  }
  
  @media (max-width: $breakpoint_mobile_max) {
    .box-item {
      font-size: 12px;
      line-height: 20px;
      padding: 12px;
    }
  
    .big-icon {
      width: 100%;
      height: 100%;
      border: none;
      overflow: unset;
  
      &__container {
        background-color: transparent;
        flex-flow: row;
        justify-content: flex-start;
      }
  
      &__image {
        margin-right: 1em;
        width: 60px;
        height: 60px;
        object-fit: contain;
        background-color: $color_tangaroa;
        border: 3px solid $color_bright_turquoise;
        border-radius: 50%;
        padding: 0.4em;
      }
  
      &__content {
        align-items: flex-start;
      }
  
      &__title {
        text-align: left;
      }
  
      &__subtitle {
        max-width: 100%;
        text-align: left;
      }
    }
  }
  